# ThresholdCalculator

./: pom.xml
src/main/java/: ThresholdCalculator.java
src/main/java/soglie/: AbstractCorrectionCoefficent.java  AgeCorrectionCoefficent.java  AlphanumericCorrectionCoefficent.java  BooleanCorrectionCoefficent.java  Coefficente.java  CoefficientCorrectionHelper.java  CorrectionCoefficent.java  CorrectiveCoefficentOperator.java  GprCorrectionCoefficient.java  NumericCorrectionCoefficent.java  Operazione.java  RangeGpr.java  Soglia.java  SogliaCalcolata.java  SogliaCorrettiva.java  ThresholdException.java  ValoreSogliaCorrettiva.java  Visitable.java
src/main/resources/: ATECO.json  Copy of REGOLA_01.json  REGOLA_01.json  REGOLA_02  REGOLA_03  REGOLA_04  SAE  Soglie_correttive_1.json
