<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.altran.mongo.soglie</groupId>
  <artifactId>ThresholdCalculator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.2.2</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
        
        <!-- MONGODB Embedded -->
		<!-- for junit test with mongo db -->
		<!-- <dependency>
		    <groupId>de.flapdoodle.embed</groupId>
		    <artifactId>de.flapdoodle.embed.mongo</artifactId>
		    <version>2.0.0</version>
		    <scope>test</scope>
		</dependency> -->
		
		<!-- MONGODB Embedded -->
		<dependency>
		    <groupId>de.svenkubiak</groupId>
		    <artifactId>embedded-mongodb</artifactId>
		    <version>4.4.1</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- JUNIT -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>

    </dependencies>
</project>